# streamblocks-analysis

./: pom.xml  sbanaylsis
analysis-core/: pom.xml
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/actor/: ActionAnalysis.java  ActorAnalysis.java  ActorAnalyzer.java  ActorClassifierOutput.java  ConnectionAnalysis.java  GenericActorAnalysis.java  LoopedFiringSequence.java  McdfActorAnalysis.java  PortAnalysis.java  ScenarioAwareActorAnalysis.java  SneakyActorAnalyzer.java  StaticActorSchedule.java  StaticFiringSequence.java  TrivialFiringSequence.java
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/adapter/: IncidentConnectionSet.java  VanillaAction.java  VanillaActorInstance.java  VanillaActorSchedule.java  VanillaConnection.java  VanillaInputLookAhead.java  VanillaNetwork.java  VanillaPortInstance.java  VanillaPortSignature.java
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/air/: 101-README.txt  AbstractPriorityRelation.java  Action.java  ActorImplementation.java  ActorInstance.java  ActorMachine.java  ActorSchedule.java  Condition.java  Connection.java  Guard.java  InputLookAhead.java  Instance.java  Network.java  PortInstance.java  PortSignature.java  PriorityRelation.java  State.java  StateVariable.java  Transition.java  VanillaFsmState.java
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/configuration/: BiPartitionXcfWriter.java  ConfigurationPartition.java  Partition.java  XcfBiPartitionInformation.java  XcfConfiguration.java  XcfInformation.java  XcfInitialBiConfiguration.java  XcfRandomBiPartition.java  XcfToDot.java
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/network/: ExplorationState.java  GenericNetworkAnalysis.java  McdfNetworkAnalysis.java  NetworkAnalysis.java  NetworkAnalyzer.java  NetworkClassifierOutput.java  ScenarioAwareNetworkAnalysis.java  ScenarioAwareStateExploration.java  ScenarioFSM.java  ScenarioGraph.java  SneakyNetworkAnalyzer.java
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/partitioning/: KernighanLinPartitioner.java  RandomBiPartition.java
analysis-core/src/main/java/ch/epfl/vlsc/analysis/core/test/: TestArtNetworkDescriptionReader.java  TestArtTraceBundle.java  (+4 more)
(+124 files in other folders)
