<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>streamblocks.analysis</artifactId>
        <groupId>ch.epfl.vlsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>analysis-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StreamBlocks analysis, core</name>
    <dependencies>

    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
