<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>streamblocks.analysis</artifactId>
        <groupId>ch.epfl.vlsc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>analysis-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>StreamBlocks analysis, core</name>

    <repositories>
        <repository>
            <id>jfree</id>
            <name>jfreechart</name>
            <url>https://repo1.maven.org/maven2/org/jfree/jfreechart/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>
</project>
